<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/fondo_botones_cant_jugadores"
        android:id="@+id/relativeLayout"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/relativeLayout4">

        <Button
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:id="@+id/Jugador2"
            android:background="@drawable/dosjugadores"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/fondo_botones_cant_jugadores"
        android:id="@+id/relativeLayout2"

        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp">

        <Button
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:id="@+id/Jugador3"
            android:background="@drawable/tresjugadores"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/fondo_botones_cant_jugadores"
        android:id="@+id/relativeLayout4"
        android:layout_marginBottom="86dp"
        android:layout_above="@+id/textViewCantJugadores"
        android:layout_alignStart="@+id/relativeLayout2">

        <Button
            android:layout_width="192dp"
            android:layout_height="200dp"
            android:id="@+id/Jugador4"
            android:textSize="17dp"
            android:textColor="#ffffff"
            android:layout_marginLeft="30dp"
            android:background="@drawable/cuatrojugadores"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/SeleccionarCantJugadores"
        android:id="@+id/textViewCantJugadores"
        android:textSize="30dp"
        android:textColor="#000000"
        android:background="@drawable/fondo_titulo_cantjugadores"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>


